{
  "ConnectionStrings": {
    "DbHost": "tux.zakic.net",
    "DbName": "sezam",
    "DbPassword": "sandbox#",
    "RedisHost": "localhost",
    "Redis:ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Sezam": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "HH:mm:ss "
    }
  }
}