{
  "ConnectionStrings": {
    "DbHost": "tux",
    "DbName": "sezam_dev",
    "DbPassword": "sandbox#"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}